post_install() {
    # Set CAP_NET_ADMIN capability so the binary can run without root
    if command -v setcap &> /dev/null; then
        setcap 'cap_net_admin=eip' /usr/bin/proxyvpn
        echo ":: CAP_NET_ADMIN capability set on /usr/bin/proxyvpn"
        echo ":: You can now run 'proxyvpn' without sudo"
    else
        echo ":: WARNING: setcap not found. You'll need to run proxyvpn as root"
        echo ":: Install libcap and run: sudo setcap 'cap_net_admin=eip' /usr/bin/proxyvpn"
    fi
}

post_upgrade() {
    post_install
}

pre_remove() {
    # Nothing special needed
    true
}

post_remove() {
    echo ":: proxyvpn has been removed"
}
